<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="selectButtonFragment"
            type="com.example.controlbluetooth.ui.settings.SelectButtonFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.settings.SelectButtonFragment">


        <ImageView
            android:id="@+id/option_two_image"
            android:layout_width="@dimen/buttons_dimens"
            android:layout_height="@dimen/buttons_dimens"
            android:layout_marginTop="@dimen/padding_large"
            android:src="@drawable/dos"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_select_text" />

        <ImageView
            android:id="@+id/option_one_image"
            android:layout_width="@dimen/buttons_dimens"
            android:layout_height="@dimen/buttons_dimens"
            android:layout_marginEnd="@dimen/padding_large"
            android:src="@drawable/uno"
            app:layout_constraintBottom_toBottomOf="@+id/option_two_image"
            app:layout_constraintEnd_toStartOf="@+id/option_two_image"
            app:layout_constraintTop_toTopOf="@+id/option_two_image" />

        <ImageView
            android:id="@+id/option_three_image"
            android:layout_width="@dimen/buttons_dimens"
            android:layout_height="@dimen/buttons_dimens"
            android:layout_marginStart="@dimen/padding_large"
            android:src="@drawable/tres"
            app:layout_constraintBottom_toBottomOf="@+id/option_two_image"
            app:layout_constraintStart_toEndOf="@+id/option_two_image"
            app:layout_constraintTop_toTopOf="@+id/option_two_image" />

        <ImageView
            android:id="@+id/option_five_image"
            android:layout_width="@dimen/buttons_dimens"
            android:layout_height="@dimen/buttons_dimens"
            android:layout_marginTop="@dimen/padding_large"
            android:src="@drawable/cinco"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/option_two_image" />

        <ImageView
            android:id="@+id/option_eight_image"
            android:layout_width="@dimen/buttons_dimens"
            android:layout_height="@dimen/buttons_dimens"
            android:layout_marginTop="@dimen/padding_large"
            android:src="@drawable/ocho"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/option_five_image" />

        <ImageView
            android:id="@+id/option_four_image"
            android:layout_width="@dimen/buttons_dimens"
            android:layout_height="@dimen/buttons_dimens"
            android:layout_marginEnd="@dimen/padding_large"
            android:src="@drawable/cuatro"
            app:layout_constraintBottom_toBottomOf="@+id/option_five_image"
            app:layout_constraintEnd_toStartOf="@+id/option_five_image"
            app:layout_constraintTop_toTopOf="@+id/option_five_image" />

        <ImageView
            android:id="@+id/option_six_image"
            android:layout_width="@dimen/buttons_dimens"
            android:layout_height="@dimen/buttons_dimens"
            android:layout_marginStart="@dimen/padding_large"
            android:src="@drawable/seis"
            app:layout_constraintBottom_toBottomOf="@+id/option_five_image"
            app:layout_constraintStart_toEndOf="@+id/option_five_image"
            app:layout_constraintTop_toTopOf="@+id/option_five_image" />

        <ImageView
            android:id="@+id/option_seven_image"
            android:layout_width="@dimen/buttons_dimens"
            android:layout_height="@dimen/buttons_dimens"
            android:layout_marginEnd="@dimen/padding_large"
            android:src="@drawable/siete"
            app:layout_constraintBottom_toBottomOf="@+id/option_eight_image"
            app:layout_constraintEnd_toStartOf="@+id/option_eight_image"
            app:layout_constraintTop_toTopOf="@+id/option_eight_image" />

        <ImageView
            android:id="@+id/option_nine_image"
            android:layout_width="@dimen/buttons_dimens"
            android:layout_height="@dimen/buttons_dimens"
            android:layout_marginStart="@dimen/padding_large"
            android:src="@drawable/nueve"
            app:layout_constraintBottom_toBottomOf="@+id/option_eight_image"
            app:layout_constraintStart_toEndOf="@+id/option_eight_image"
            app:layout_constraintTop_toTopOf="@+id/option_eight_image" />

        <TextView
            android:id="@+id/title_select_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_large"
            android:fontFamily="@font/roboto"
            android:text="@string/title_select_button"
            android:textSize="@dimen/title_dimens"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Select your new Button" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>